# UberApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/melike/uberapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melike/uberapp/: BaseActivity.java  CarsPagerAdapter.java  DriverMapsActivity.java  LoginActivity.java  LoginWithPhone.java  MainActivity.java  PassengerMapsActivity.java  PasswordActivity.java  SignUpActivity.java  getPolyline.java
app/src/main/res/drawable/: button2.xml
app/src/main/res/layout/: activity_driver_maps.xml  activity_login.xml  activity_login_with_phone.xml  activity_main.xml  activity_passenger_maps.xml  activity_sign_up.xml  driver_available.xml  uber_economy.xml  uber_premium.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/melike/uberapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
